<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>KPOP ARTIST PROFILE</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
     <section class="sub-header">
        <nav>
            <a href="index.html"><img src="KPOP_Logo_alpha.png"></a>
        </nav>
        <h1>Our ARTIST PROFILE</h1>
     </section>

     <!------ List of JYP ARTIST ------>

     <section class="JypArtist">
    
        <div class="row">
            <div class="JypArtist-col">
                <br>
                <br>
                <br>
                <center>
                    <h1> ITZY MEMBER'S</h1>
                    </center>
                    <br>
                    <br>
        
                    <br>
                    <br>
                    <center>
                               <p> ITZY (있지) is a five-member girl group under JYP Entertainment. <br>They consist of Yeji, Lia, Ryujin, Chaeryeong, and Yuna.<br> They debuted on February 11, 2019, with the single album, “IT’z Different”. </p>
                            </center>
                    <br>
                    <br> 
                    <center>
                        <legend><h1> ITZY YEJI </h1></legend>
                    </center>
                        <br>
                        <br>
                        <br>
                    <center>
                        <img src="Yeji.jpg" "height="500" width="300">
                    </center>
                         <br>
                         <br> 
                         <center>
                                    <h3>Yeji'S PROFILE</h3>
                                    <br>
                                    <ul>
                                        
                                       <li> Stage Name: Yeji (예지) </li>
                                       <li> Birth Name: Hwang Yeji (황예지) </li>
                                       <li> English Name: Lucy Hwang </li>
                                       <li> Position: Leader, Main Dancer, Lead Vocalist, Sub Rapper </li> 
                                       <li> Birthday: May 26th, 2000 </li> 
                                       <li> Zodiac Sign: Gemini </li> 
                                       <li> Height: 167 cm (5’6’’) </li> 
                                       <li> Weight: 46 kg (101 lbs)</li> 
                                       <li> Blood Type: A </li> 
                                    </ul>
                                </center>
                                    <br>
                                    <br>
                                    <center>
                                    <h3>Yeji Facts:</h3>
                                    <br>
                                    <ol>
                                        <li> – Yeji’s hometown is Wansan, Jeonju, South Korea. </li> 
                                        <li> – She has an older sister born in 1998. </li>
                                        <li> – Education: Jeonju Hwasan Elementary School (graduated), Jeonju Geunyoung Middle School (graduated)<br> & Gyogyo Jeonju Commercial Information Reporting School (graduated). </li> 
                                        <li> – Yeji became a trainee in 2016, so she trained for about 3 years. </li> 
                                        <li> – She made a cameo in episode 8 Twenty Again (2015). </li>
                                        <li> – Yeji is close to AB6IX‘s Daehwi. </li>
                                        <li> – She appeared in episode 1 of Stray Kids‘ survival show (2017). </li>
                                        <li> – She was a contestant on SBS’s The Fan (Eliminated in episode 5) (2018). </li>
                                    </ol>
                                </center>
                         <br>
                         <br>
                         <br>

                         <center>
                            <legend><h1> ITZY RYUJIN</h1></legend>
                        </center>
                            <br>
                            <br>
                            <br>
                        <center>
                            <img src="Ryujin.jpg" "height="500" width="300">
                        </center>
                             <br>
                             <br> 
                             <center>
                                        <h3>Ryujin'S PROFILE</h3>
                                        <br>
                                        <ul>
                                            
                                           <li> Stage Name: Ryujin (류진) </li>
                                           <li> Birth Name: Shin Ryujin (신류진) </li>
                                           <li> Position: Main Rapper, Lead Dancer, Sub Vocalist, Center </li> 
                                           <li> Birthday: April 17th, 2001 </li> 
                                           <li> Zodiac Sign: Aries </li> 
                                           <li> Height: 164 cm (5’4’’) </li> 
                                           <li> Weight: 49 kg (108 lbs) </li> 
                                           <li> Blood Type: B </li> 
                                        </ul>
                                    </center>
                                        <br>
                                        <br>
                                        <center>
                                        <h3>Ryujin Facts:</h3>
                                        <br>
                                        <ol>
                                           <li> – She was born in Chuncheon, Gangwon, South Korea. </li> 
                                           <li> – Ryujin’s hometown is Seoul, South Korea. </li>
                                           <li> – She has an older brother born in 1998 named Ryuseong. </li> 
                                           <li> – Education: Seoul Gwangnam Elementary School (graduated), Daejang Middle School (graduated), <br>Gyeonggi Girls’ High School (transferred) & Hanlim Entertainment Arts High School (graduated). </li> 
                                           <li> – She starred in BTS‘ Love Yourself Highlight Reel (She was J-Hope and Jimin‘s pair). </li>
                                           <li> – She acted in the movie The King (2017). </li>
                                           <li> – Ryujin appeared in episode 1 of Stray Kids‘ survival show (2017). </li>
                                           <li> – She was a contestant on YG Entertainment’s MIXNINE (Ranked #1). </li>
                                           <li> – Yang Hyunsuk, the former CEO of YG Entertainment, offered her to join YG Entertainment, <br>but she decided to stay at JYP Entertainment. </li>
                                           <li> – Ryujin is friends with Dreamcatcher‘s Jiu and ALICE‘s Bella. </li>
                                           <li> – Ryujin has 2 cats named Byullie and Dallie. </li>
                                        </ol>
                                    </center>
                             <br>
                             <br>
                             <br>
                                </main>
                        
                            
                            <br>
                            <br>
                            <br>

                            <center>
                                <legend><h1> ITZY CHAERYEONG</h1></legend>
                            </center>
                                <br>
                                <br>
                                <br>
                            <center>
                                <img src="Chaeryeong.jpg" "height="500" width="300">
                            </center>
                                 <br>
                                 <br> 
                                 <center>
                                            <h3>Chaeryeong'S PROFILE</h3>
                                            <br>
                                            <ul>
                                                
                                               <li> Stage Name: Chaeryeong (채령) </li>
                                               <li> Birth Name: Lee Chaeryeong (이채령) </li>
                                               <li> Position: Main Dancer, Sub Vocalist, Sub Rapper </li> 
                                               <li> Birthday: June 5th, 2001 </li> 
                                               <li> Zodiac Sign: Gemini </li> 
                                               <li> Height: 166 cm (5’5″) </li> 
                                               <li> Weight: 46 kg (101 lbs) </li> 
                                               <li> Blood Type: B </li> 
                                            </ul>
                                        </center>
                                            <br>
                                            <br>
                                            <center>
                                            <h3>Chaeryeong Facts:</h3>
                                            <br>
                                            <ol>
                                               <li> – Her hometown is Yongin, South Korea. </li> 
                                               <li> – Her older sister is Lee Chaeyeon, and her younger sister is Lee Chaemin. </li>
                                               <li> – Education: Yongin Seocheon Elementary School (graduated), Yongin Seocheon Middle School (graduated)<br> & Hanlim Entertainment Art High School (Musical major / graduated). </li> 
                                               <li> – She became a trainee in 2014. She trained for 5 years. </li> 
                                               <li> – Her nickname is “Chocolate Holic”. </li>
                                               <li> – Her English name used to be Judy Lee before she changed it to Serena Lee. </li>
                                               <li> – Chaeryeong gets scared easily. </li>
                                               <li> – Chaeryeong, along with her sister Chaeyeon, auditioned for Fantagio in 2012, but didn’t make it. </li>
                                               <li> – She was a contestant on SIXTEEN when she was 14 (Ranked #12). </li>
                                               <li> – She was a contestant on Kpop Star 3 when she was 11. </li>
                                               <li> – Her hobbies are watching dramas, sleeping and eating delicious food. </li>
                                            </ol>
                                        </center>
                                 <br>
                                 <br>
                                 <br>
                                    </main>
                            
                                
                                <br>
                                <br>
                                <br>

                                <center>
                                    <legend><h1> ITZY YUNA</h1></legend>
                                </center>
                                    <br>
                                    <br>
                                    <br>
                                <center>
                                    <img src="Yuna.jpeg" "height="500" width="300">
                                </center>
                                     <br>
                                     <br> 
                                     <center>
                                                <h3>Yuna'S PROFILE</h3>
                                                <br>
                                                <ul>
                                                    
                                                   <li> Stage Name: Yuna (유나) </li>
                                                   <li> Birth Name: Shin Yuna (신유나) </li>
                                                   <li> Position: Lead Rapper, Lead Dancer, Sub Vocalist, Visual, Maknae </li> 
                                                   <li> Birthday: December 9th, 2003 </li> 
                                                   <li> Zodiac Sign: Sagittarius </li> 
                                                   <li> Height: 170 cm (5’7’’) </li> 
                                                   <li> Weight: 46.8 kg (103 lbs) </li> 
                                                   <li> Blood Type: A </li> 
                                                </ul>
                                            </center>
                                                <br>
                                                <br>
                                                <center>
                                                <h3>Yuna Facts:</h3>
                                                <br>
                                                <ol>
                                                   <li> – Yuna’s hometown is Suwon, South Korea. </li> 
                                                   <li> – She has an older sister. </li>
                                                   <li> – Education: Suwon Hwayang Elementary School (graduated), Yeongbok Girls’ Middle School (graduated) <br> & Hanlim Entertainment Arts High School (Practical Dance Department / student). </li> 
                                                   <li> – She appeared in BTS‘ Highlight Reels (She was Jungkook‘s pair) (2017). </li> 
                                                   <li> – Yuna used to wear braces. </li>
                                                   <li> – She trained for 3 years. </li>
                                                   <li> – Her favorite color is pink. </li>
                                                   <li> – In her opinion, the best BLACKPINK song is “Forever Young”. </li>
                                                   <li> – She’s the tallest member. </li>
                                                   <li> – She used to play floorball for about 4 years. </li>
                                                   <li> – Yuna says she’s the member with the best advice along with Ryujin. </li>
                                                </ol>
                                            </center>
                                     <br>
                                     <br>
                                     <br>
                                        </main>
                                
                                    
                                    <br>
                                    <br>
                                    <br>

                                    <center>
                                        <legend><h1> ITZY LIA</h1></legend>
                                    </center>
                                        <br>
                                        <br>
                                        <br>
                                    <center>
                                        <img src="Lia.jpg" "height="500" width="300">
                                    </center>
                                         <br>
                                         <br> 
                                         <center>
                                                    <h3>Lia'S PROFILE</h3>
                                                    <br>
                                                    <ul>
                                                        
                                                       <li> Stage Name: Lia (리아) </li>
                                                       <li> Birth Name: Choi Jisu (최지수) </li>
                                                       <li> Position: Main Vocalist, Sub Rapper </li> 
                                                       <li> Birthday: July 21st, 2000 </li> 
                                                       <li> Zodiac Sign: Cancer </li> 
                                                       <li> Height: 162.3 cm (5 ft 3¾ in) </li> 
                                                       <li> Weight: 43 kg (94 lbs) </li> 
                                                       <li> Blood Type: AB </li> 
                                                    </ul>
                                                </center>
                                                    <br>
                                                    <br>
                                                    <center>
                                                    <h3>Lia Facts:</h3>
                                                    <br>
                                                    <ol>
                                                       <li> – Lia’s hometown is Incheon, South Korea. </li> 
                                                       <li> – She used to live in Canada. </li>
                                                       <li> – She has a younger brother. </li> 
                                                       <li> – One of her nicknames is LoveLia. </li> 
                                                       <li> – Education: Incheon Sinsong Elementary School (graduated), Shinsong Middle School (transferred), <br> Northern College Eight School Jeju (transferred), Shinsong Middle School (graduated) <br> & Seoul Performing Arts High School – department of Practical Music (SOPA / graduated). </li>
                                                       <li> – Her shoe size is 240mm. </li>
                                                       <li> – She was a trainee for more than 2 years. </li>
                                                       <li> – Lia is a former SM Entertainment trainee. </li>
                                                       <li> – She received vocal training at Dream Vocal Academy. </li>
                                                       <li> – Her nicknames are Honey Lia, Cinnamon Lia, and Ariana Grande. </li>
                                                       <li> – Her role model is her mom. </li>
                                                    </ol>
                                                </center>
                                         <br>
                                         <br>
                                         <br>
                                            </main>
                                    
                                        
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                                <br>
                                                <center>
                                                    <h1>TWICE MEMBER'S</h1>
                                                    </center>
                                                    <br>
                                                    <br>
                                                    <br>

                                            </main>
                                
                                    
                                            <br>
                                            <br>
                                            <br>
        
                                            <nav>
                                                <div class="nav-links">
                                                    <ul>
                                                        <li><a href="artist.html">Back to categories</a></li>
                                                    </ul>
                                                </div>
                                                
                                            </nav>
                                                
                                            
                                            </section>
                                            
                                            <!------ footer ------>
                                            
                                            <section class="footer">
                                                <h4>ABOUT US</h4>
                                                <p>K-Pop and K-Drama artist profile shows where this website reveals the real information of your idol such as the Real Name, Age, where it Lives</p>
                                                <div class="icons">
                                                    <i class="fa fa-facebook"></i>
                                                    <i class="fa fa-instagram"></i>
                                                    <i class="fa fa-twitter"></i>
                                                    <i class="fa fa-telegram"></i>
                                                </div>
                                                <p>Made with<i class="fa fa-heart-o"></i> K-PINOY COMPANY</p>
                                            
                                            </section>
                                            
                                            
                                            
                                            </body>
                                            </html>